<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lab Work 8</title>
        <style>

.overlay
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 10;
    visibility: hidden;
    opacity: 0;
}
.overlay.active
{
    opacity: 1;
    visibility: visible;
}

.swipe-menu
{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 20%;
    min-width: 400px;
    transform: translate(-400px, 0px);
    z-index: 20;
    background-color: white;
}
.menu-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
    padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.swipe-menu.active
{
    transform: translate(0px, 0px);
}
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Lab work #8</h1>
            <span style="font-size:30px;cursor:pointer" onclick="swipeMenuOpen()">&#9776; clickMe</span>
        </div>
        <div class="overlay overlay"></div>
        <div class="swipe-menu menu">
                  <div class="menu-content">
                       <a href="#">Something</a>
                       <br> <a href="#">Something</a>
                       <br> <a href="#">Something</a>
                </div>
        </div>
        <script>
        
            var $swipeMenu = document.querySelector('.menu');
            var $overlay = document.querySelector('.overlay');

            var M_Width = $swipeMenu.clientWidth;
            var menuLastX = -M_Width;

            var dragMenu = false;

            var mouseDownX = 0;
            var moveDistance = -M_Width;

            window.addEventListener('mousedown', function(e) 
            { 
                if(e.clientX <= 150)
                {
                    swipeMenuDragStart(e); 
                }
            })

            window.addEventListener('mouseup', swipeMenuDragFinish)

            window.addEventListener('mousemove', function(e){if(dragMenu){swipeMenuDrag(e);}})
            $swipeMenu.addEventListener('mousedown', function(e) { swipeMenuDragStart(e); })
            $overlay.addEventListener('mousedown', swipeMenuClose)

            function swipeMenuDragStart(e)
            {
                e.preventDefault();
                mouseDownX = e.clientX;
                dragMenu = true;
            }

            function swipeMenuDrag(e)
            {
                moveDistance = Math.max(Math.min(e.clientX - mouseDownX + menuLastX, 0), -M_Width);
                $swipeMenu.style.cssText = 'transform: translate(' + moveDistance + 'px, 0px)';
                if(moveDistance > -M_Width)
                {
                    var opacity = Math.min((moveDistance + M_Width) / M_Width, 1);
                    $overlay.style.cssText = 'visibility: visible; opacity:' + opacity + '';
                }
                else
                {
                    $overlay.style.cssText = 'visibility: hidden';
                }
            }

            function swipeMenuDragFinish()
            {
                dragMenu = false;
                if(moveDistance + M_Width > M_Width/2){swipeMenuOpen();}
            }

            function swipeMenuOpen()
            {
                $swipeMenu.classList.add('active');
                $swipeMenu.style.cssText = 'transition: transform .15s linear';
                $overlay.classList.add('active');
                $overlay.style.cssText = 'transition: opacity .1s linear';
                moveDistance = 0;
                menuLastX = moveDistance;
            }

            function swipeMenuClose()
            {
                $swipeMenu.classList.remove('active');
                $swipeMenu.style.cssText = 'transition: transform 0.15s linear';
                $overlay.classList.remove('active');
                $overlay.style.cssText = 'transition: opacity .15s linear, visibility .2s linear';
                moveDistance = -M_Width;
                menuLastX = moveDistance;
            }

        
        </script>
    </body>
</html>
